[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/TileSet/TileSet.tres" type="TileSet" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="GroundScene" type="Node2D"]

[node name="WorldLevel" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="WorldLevel"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
format = 1

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 521.626, 171.685 )
activate_ground_controls = true
