[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/Level1.gd" type="Script" id=1]
[ext_resource path="res://WorldEnviroment/SpaceParallaxBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Letter/LetterCollector.tscn" type="PackedScene" id=4]
[ext_resource path="res://Letter/Letter.tscn" type="PackedScene" id=5]

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="LetterCollector" parent="." instance=ExtResource( 4 )]
letters_in_this_level = 6

[node name="G" parent="LetterCollector" instance=ExtResource( 5 )]
position = Vector2( 534.849, -11.1427 )

[node name="R" parent="LetterCollector" instance=ExtResource( 5 )]
position = Vector2( 751.699, -14.6816 )
letter_position = 1

[node name="O" parent="LetterCollector" instance=ExtResource( 5 )]
position = Vector2( 1133.42, -20.5543 )
letter_position = 2

[node name="U" parent="LetterCollector" instance=ExtResource( 5 )]
position = Vector2( 1867.4, 25.2984 )
letter_position = 3

[node name="N" parent="LetterCollector" instance=ExtResource( 5 )]
position = Vector2( 2562.82, 22.2854 )
letter_position = 4

[node name="D" parent="LetterCollector" instance=ExtResource( 5 )]
position = Vector2( 3053.1, -44.5708 )
letter_position = 5
[connection signal="all_letters_collected" from="LetterCollector" to="." method="_on_LetterCollector_all_letters_collected"]
